{
  "name": "hexo-obsidian-compiler",
  "version": "0.1.0",
  "description": "A text-transform bus for Hexo's render pipeline: built-in Obsidian Flavored Markdown converters (wiki links, comments, mermaid, callouts) plus user hooks that hand any render stage to your own scripts, text in / text out.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "obsidian",
    "callout",
    "wikilink",
    "mermaid",
    "obsidian-flavored-markdown",
    "hooks",
    "pipeline"
  ],
  "author": "Sentixxx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moesin-lab/hexo-obsidian-compiler.git"
  },
  "homepage": "https://github.com/moesin-lab/hexo-obsidian-compiler#readme",
  "bugs": {
    "url": "https://github.com/moesin-lab/hexo-obsidian-compiler/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
